<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Call Sweetheart</title>
    <link rel="shortcut icon" type="image/x-icon" href="picture/logo.png">
    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background:url(picture/back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ptext {
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: rgba(128, 5, 5, 0.116);
            backdrop-filter: blur(10px);
            transform: translateX(-50%) translateY(-50%);
            padding: 60px;
            border-radius: 10px;
        }
        img{
            position: relative;
            width: 20%;
            left: 40%;
            margin-top: -60px;
            margin-bottom: -20px;
            
        }
        p{
            font-size: 25pt;
            font-weight: 200;
            font-family: "Love Light", cursive;
            text-align: center;
        }
        @media  (max-width: 780px) {
            body{
                background: url(picture/back2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .ptext{
                position: absolute;
                top: 35%;
            }
            img{
                width: 50%;
                left: 25%;
            }
        }
    </style>
</head>
<body>
    
    <div class="ptext">
        <img src="picture/love2.png" alt="error">
        <p>This is my number <b>01738834814</b> .Now you know what to do</p>
        
    </div>
</body>
</html>
